<!doctype html>
<!Notes:
	Project: To display the next 5 races for ladbrokes submission.
	Purpose: To display top 5 races and receive list from another php file.
	This will involved AJAX calling to a php file,and ractive js to use this as a template format.
	Made By Maurice Keightley
>


<html lang='en-GB'>
<head>
  <meta charset='utf-8'>
  <title>NEXT 5</title>
   <script src='http://cdn.ractivejs.org/latest/ractive.min.js'></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   
   <link rel="stylesheet" href="/bootstraptheme.css">
   <link rel="stylesheet" href="/pages.css">
</head>




<!Notes:
Used template designed ractive to insert values into into this table/html. Each URL href is a link generated by jquery.
>
<body>
	<h1>NEXT 5</h1>
	<div id='container'></div>
	<script id='template' type='text/ractive'>
	  <table class="table table-striped table-hover centre " >
	  <thead>
		<tr>
		  <th>Race No.</th>
		  <th>Race Meeting</th>
		  <th>Closing Time</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
			<td>Race 1</td>
			<td>
				<a href={{url1}}>
					{{meeting1}}
				</a>
			</td>
			<td>{{race1}}</td>
		</tr>
		<tr>
		  <td>Race 2</td>
			<td>
				<a href={{url2}}>
					{{meeting2}}
				</a>
			</td>
			<td>{{race2}}</td>
		</tr>
		<tr class="info">
			<td>Race 3</td>
				<td>
					<a href={{url3}}>
						{{meeting3}}
					</a>
				</td>
			<td>{{race3}}</td>
		</tr>
		<tr class="success">
			<td>Race 4</td>
				<td>
					<a href={{url4}}>
						{{meeting4}}
					</a>
				</td>
			<td>{{race4}}</td>
			</tr>
			<tr class="danger">
			<td>Race 5</td>
				<td>
					<a href={{url5}}>
						{{meeting5}}
					</a>
				</td>
			<td>{{race5}}</td>
			</tr>
		</tbody>
		</table> 
	</script>

  
  
  
	<script>
		/*
		ractive object is here to setup the link to the hmtl template
		*/
		var ractive = new Ractive({
		  el: '#container',
		  template: '#template',
		  data: { name: '' }
		});
		
		
		//this function is design to send a GET request to a php file to retrieve list of races.
		function setTimer(){
			var races = new Array();
			$.ajax({
				type: 'GET',
				url: 'top_5_races_data.php',
				cache: false,
				success: function(result) {

					var races = jQuery.parseJSON(result);
					
					//for each race - determine the countdown and timers.
					for (var i = 0; i < races.length; i++) { 
						var raceId = "race"+races[i][0];
						var meetingId = "meeting"+races[i][0];
						var urlId = "url"+races[i][0];
					
						raceId = raceId.replace(/^\s+|\s+$/g,"");
						//get countdown time
						var countDownDate = new Date(races[i][3]*1000).getTime();
						
						//get todays date
						var now = new Date().getTime();
					
						// Find the distance between now an the count down date
						var distance = countDownDate - now;
					
						// Time calculations for days, hours, minutes and seconds
						var days = Math.floor(distance / (1000 * 60 * 60 * 24));
						var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
						var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
						var seconds = Math.floor((distance % (1000 * 60)) / 1000);

						//assign elements in the html tags with the race name, url and timer
							
						ractive.set( meetingId,races[i][1] );
						ractive.set( urlId,'race_page.html?url='+races[i][2] );
						
						//to format the timer incase 0 values and dislayed.
						if(distance>0){
							var time = "";
							if(days>0){
								time=days + "d "+hours + "h "+minutes + "m " + seconds + "s ";
							}else if(hours>0){
								time=hours + "h "+minutes + "m " + seconds + "s ";
							}else if(minutes>0){
								time=minutes + "m " + seconds + "s ";
							}else if(seconds>0){
								time= seconds + "s ";
							}
							ractive.set( raceId, time);	
							ractive.set( 'name',races[i][3] );	
						}else{
							ractive.set( raceId, "Closed");	
						}						
					}	
				},
			});	
		}
		//sets inital array of data on load 
		setTimer();
		// ...then update it once a second
		setInterval( function () {	
			setTimer();
		}, 1000 );
	</script>
</body>
</html>